log_format  ltsv  "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tstatus:$status"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\tcache:$upstream_http_x_cache"
    "\truntime:$upstream_http_x_runtime"
    "\tvhost:$host"
    "\tuser:$remote_user"
    "\tmethod:$request_method"
    "\tpath:$request_uri"
    "\tprotocol:$server_protocol"
    "\tcookie:$http_cookie"
    "\tset_cookie:$sent_http_set_cookie"
    "\tupstream_addr:$upstream_addr"
    "\tupstream_cache_status:$upstream_cache_status"
    "\tupstream_response_time:$upstream_response_time";
